r-ancombc@2.4.0
r-apl@1.6.1
r-batchqc@1.30.0
r-cadra@1.0.2
r-catalyst@1.26.1
r-cbioportaldata@2.14.2
r-concordexr@1.2.0
r-curatedtcgadata@1.24.1
r-cytopipeline@1.2.0
r-dapardata@1.32.1
r-despace@1.2.1
r-genomautomorphism@1.4.0
r-gloscope@1.0.0
r-gosorensen@1.4.0
r-grohmm@1.36.0
r-gseabenchmarker@1.22.0
r-heron@1.0.0
r-imcdatasets@1.10.0
r-isanalytics@1.12.0
r-isomirs@1.30.0
r-matter@2.4.1
r-metascope@1.2.0
r-metcirc@1.32.0
r-methylscaper@1.10.0
r-mirsponger@2.6.0
r-mitoclone2@1.8.1
r-mixomics@6.26.0
r-moonlight2r@1.0.0
r-msa2dist@1.6.0
r-muscat@1.16.0
r-musicatk@1.12.0
r-pairedgsea@1.2.0
r-phyloprofile@1.16.4
r-phyloprofiledata@1.16.0
r-podcall@1.10.1
r-saige@1.3.1
r-sesame@1.20.0
r-signifinder@1.4.0
r-svmdo@1.2.8
r-synextend@1.14.0
r-tadar@1.0.0
r-tbsignatureprofiler@1.14.0
r-tidybulk@1.14.3
r-tidysinglecellexperiment@1.12.0
r-tscan@1.40.1
util-linux@2.39.1
cuda@12.2.1
