r-animalcules-1.24.0
r-anvilpublish-1.18.0
r-anvilworkflow-1.8.0
r-atena-1.14.1
r-autonomics-1.16.0
r-batchqc-2.4.0
r-bayesspace-1.18.3
r-bgeedb-2.34.0
r-biochubsshiny-1.8.1
r-biomart-2.64.0
r-bionar-1.10.0
r-cadra-1.6.0
r-ccimpute-1.10.0
r-celda-1.24.0
r-celldex-1.18.0
r-cepo-1.14.0
r-classifyr-3.12.2
r-clustifyr-1.20.0
r-concordexr-1.8.0
r-cotan-2.8.4
r-curatedtcgadata-1.30.0
r-depmap-1.22.0
r-despace-2.0.0
r-evaluomer-1.24.0
r-flowcore-2.20.0
r-gdrstyle-1.6.0
r-gemma-r-3.4.5
r-genegeneinter-1.34.0
r-genetonic-3.2.0
r-genomautomorphism-1.10.0
r-geomxworkflows-1.14.0
r-ggsc-1.6.1
r-ggspavis-1.14.3
r-ggtree-3.16.2
r-gloscope-1.6.0
r-gosemsim-2.34.0
r-gseabenchmarker-1.28.1
r-gsva-2.2.0
r-gsvadata-1.44.0
r-heron-1.6.1
r-imcdatasets-1.16.0
r-imman-1.28.0
r-ipac-1.52.0
r-isee-2.20.0
r-isomirs-1.36.1
r-lefser-1.18.0
r-m3drop-1.34.0
r-matrixqcvis-1.16.0
r-matter-2.10.0
r-merfishdata-1.10.0
r-metascope-1.8.1
r-metcirc-1.38.0
r-methtargetedngs-1.40.0
r-methylscaper-1.16.0
r-mia-1.16.1
r-milor-2.4.1
r-mixomics-6.32.0
r-mpo-db-0.99.8
r-msa2dist-1.12.0
r-msbackendsql-1.8.0
r-msnbase-2.34.1
r-multirnaflow-1.6.0
r-muscat-1.22.0
r-omicsviewer-1.12.0
r-ontoproc-2.2.1
r-openprimer-1.30.0
r-partcnv-1.6.0
r-phantasus-1.28.0
r-phyloprofile-2.0.6
r-phyloprofiledata-1.22.3
r-qfeatures-1.18.0
r-qsutils-1.26.0
r-qsvar-1.12.0
r-ramr-1.16.0
r-rcistarget-1.28.1
r-rrdp-1.42.0
r-rtracklayer-1.68.0
r-saige-1.3.3
r-sangerseqr-1.44.0
r-scanmir-1.14.0
r-scatac-explorer-1.14.0
r-sccomp-2.0.0
r-scdesign3-1.6.0
r-screpertoire-2.4.0
r-seqarray-1.48.0
r-sesame-1.26.0
r-shortread-1.66.0
r-spatialfeatureexperiment-1.10.1
r-spotlight-1.12.1
r-sqldataframe-1.22.0
r-sracipe-2.0.1
r-statial-1.10.0
r-summix-2.14.0
r-synextend-1.20.2
r-tenxio-1.10.2
r-tfutils-1.28.0
r-tidybulk-1.20.0
r-tidysinglecellexperiment-1.18.1
r-trio-3.46.0
r-tripr-1.14.0
r-tscan-1.46.0
r-typeinfo-1.74.0
r-uniprot-ws-2.48.0
sbml-5.18.0
util-linux-2.39.1
arrow-10.0.1
augustus-3.3.2
cuda-12.2.1
py-torch-1.9.1