r-ancombc@2.10.1
r-apl@1.12.0
r-batchqc@2.4.0
r-cadra@1.6.0
r-catalyst@1.32.0
r-cbioportaldata@2.20.0
r-concordexr@1.8.0
r-curatedtcgadata@1.30.0
r-cytopipeline@1.8.0
r-dapardata@1.38.0
r-despace@2.0.0
r-genomautomorphism@1.10.0
r-gloscope@1.6.0
r-gosorensen@1.10.0
r-grohmm@1.42.0
r-gseabenchmarker@1.28.1
r-heron@1.6.1
r-imcdatasets@1.16.0
r-isanalytics@1.18.0
r-isomirs@1.36.1
r-matter@2.10.0
r-metascope@1.8.1
r-metcirc@1.38.0
r-methylscaper@1.16.0
r-mirsponger@2.12.0
r-mitoclone2@1.14.0
r-mixomics@6.32.0
r-moonlight2r@1.6.0
r-msa2dist@1.12.0
r-muscat@1.22.0
r-musicatk@2.2.0
r-pairedgsea@1.8.0
r-phyloprofile@2.0.6
r-phyloprofiledata@1.22.3
r-podcall@1.16.0
r-sesame@1.26.0
r-signifinder@1.10.0
r-svmdo@1.8.0
r-synextend@1.20.2
r-tadar@1.6.0
r-tbsignatureprofiler@1.20.0
r-tidybulk@1.20.0
r-tidysinglecellexperiment@1.18.1
r-tscan@1.46.0
util-linux@2.39.1
cuda@12.2.1
